{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "ConnectionStrings": {
      "connectionString":"Server=localhost\\SQLEXPRESS; Database=shop; User ID=sa; Password=191260"
    }
  }
  

